; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:adafruit_qtpy_esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_qtpy_esp32
framework = arduino

board_build.partitions = default_8MB.csv
monitor_speed = 115200

lib_deps =
    tzapu/WiFiManager@2.0.17
    adafruit/Adafruit NeoPixel@1.15
    bblanchon/ArduinoJson@7.4.2
    ; s00500/ESPUI@2.2.4
    https://github.com/emmby/ESPUI#feature-setCustomCSS
    ESP32Async/ESPAsyncWebServer@3.9.2
    ESP32Async/AsyncTCP@3.4.9
    arduino-libraries/ArduinoMDNS@1.0.1
    
; Ignore native tests on the embedded platform as they use mocks incompatible with the hardware
test_ignore = test_native

[env:native]
platform = native
test_framework = unity
build_flags = 
    -D UNIT_TEST
    -I test/mocks
